# ratatoskr-prototype

./: .gitignore  README.md  Sandbox.ipynb  alembic.ini  build.gradle  create_database.py  create_table_applications.py  create_table_history.py  docker-compose.yml  download_model.py  index.ts  main.py  models.py  muninn.py  package.json  populate.py  pyproject.toml  requirements.txt  settings.gradle  setup_dev.ps1  setup_dev.sh  test.py  watch.ps1
actions/journal/thought/: index.ts  post.ts
capability/: Capability.ts  ImageGenerationCapability.ts  NotionCapability.ts  QuestionCapability.ts  capability.py
capability/chat_gpt/: capability.py  prompt.txt
capability/context/: capability.py
capability/duck_duck_go/: capability.py
capability/notion/: api_token_filter.py  capability.py  model.py
capability/smart_switch/: capability.py
clients/: OpenAiClient.ts  duck_duck_client_test.py  duckduck_client.py  notion_client.py  notion_service_client.py  notion_service_client_test.py  openai_client.py  spacy_client.py  spacy_client_test.py  test_duck_duck_client.py  test_duckduck_client.py  test_notion_service_client.py  test_spacy_client.py  transformers_client.py
config/: index.ts
docs/: ARCHITECTURE.md  DEVELOPMENT.md
filters/: code_question_filter.py  context_saving_filter.py  filter_types.py  notion_filter.py  notion_filter_test.py  question_filter.py
filters/chat_gpt/: filter.py  test_chatgpt_filter.py
filters/context/: filter.py
filters/duck_duck_go/: ddg_filter.py  filter.py  filter_test.py  test_ddg_filter.py  test_filter.py
filters/notion/: api_token_filter.py  filter.py  model.py  notion_filter.py  notion_filter_test.py  test_filter.py  test_notion_filter.py
filters/smart_switch/: filter.py  smartswitch_filter.py  test_smartswitch_filter.py  test_switch_filter.py
interfaces/: telegram_bot.py
language_model/: base_model.py  gpt2_model.py  gpt3_model.py  gpt_chat_model.py  language_model.py  named_transformers_model.py  test_gpt2_model.py
language_model/search_term_generator/: custom_trainer.py  model.py  my_test_trainer.py  named_model.py
log_factory/: logger.py
message_handler/: __init__.py  message_handler.py  message_types.py
migrations/: 2_create_table_history.py  3_create_table_applications.py  4_alter_table_history_add_app_id.py  executor.py
migrations/versions/: 2023_02_25_2057_create_user_table.py  2023_02_25_2102_create_history_table.py  2023_02_25_2117_create_secret_table.py
migrations_old/: 1_create_database.py  4_alter_table_history_add_app_id.py  5_create_table_secrets.py  README.md
models/search_term_generator/: model.py  test_model.py  test_trainer.py
repositories/: app.py  history.py  history_test.py  repository.py  secret.py  secrets.py  test_history.py  test_secret.py  test_user.py  user.py
services/: AiService.test.ts  NotionService.test.ts  NotionService.ts  OpenAiService.ts
src/main/python/: watch.ps1
src/main/python/clients/: chatterbot_client.py  spacy_client.py
src/main/python/filters/: filter_types.py
src/main/python/filters/notion/: notion_filter.py  test_notion_filter.py
src/main/python/filters/smart_switch/: filter.py  test_smart_filter.py
src/main/python/message_handler/: message_handler.py
src/main/python/repositories/: history.py  secret.py  test_user.py
src/main/resources/: application.properties
tests/integration/: test_duckduck_client.py  test_integration_history.py  test_integration_secret.py  test_integration_user.py  test_named_model.py  test_notion_service_client.py  test_spacy_client.py  test_st_model.py
tests/integration/repositories/: test_history.py  test_user.py
tests/model/: test_gpt2_model.py  test_st_model.py
tests/unit/: test_chatgpt_filter.py  test_ddg_filter.py  test_filter.py  test_notion_filter.py  test_switch_filter.py
tests/unit/capability/chat_gpt/: test_chatgpt_capability.py
tests/unit/capability/duckduckgo/: test_ddg_capability.py
tests/unit/capability/notion/: test_notion_capability.py
tests/unit/capability/smart_switch/: test_switch_capability.py
ts-prototype/: Message.ts  index.ts  jest.config.ts
ts-prototype/capability/: NotionCapability.ts  QuestionCapability.ts
ts-prototype/clients/: OpenAiClient.integration.ts  OpenAiClient.ts
ts-prototype/services/: AiService.ts  NotionService.ts
(+42 files in other folders)
