


// We put this in a buildscript because it is related to build configuration
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "com.avast.gradle:gradle-docker-compose-plugin:0.16.11"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}
apply plugin: 'docker-compose'
group = 'com.divanv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// OpenAi
	implementation group: 'com.theokanning.openai-gpt3-java', name: 'service', version: '0.11.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-context'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate.validator:hibernate-validator'
	runtimeOnly 'org.postgresql:postgresql'

	// Stanford
	implementation 'edu.stanford.nlp:stanford-corenlp:4.3.1'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.3.1:models'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

	// Telegram
	implementation 'org.telegram:telegrambots:5.1.1'
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.5.0'
	implementation 'org.slf4j:slf4j-simple:1.7.30'


	// Test mocks
	testImplementation group: 'org.testifyproject.mock', name: 'mockito', version: '1.0.6'

	// Akka
	implementation 'com.typesafe.akka:akka-actor_2.11:2.5.13'

}

//dockerCompose.isRequiredBy(bootRun)
//dockerCompose.isRequiredBy(test)
tasks.named('test') {
	useJUnitPlatform()
}
