spring.datasource.url=jdbc:postgresql://localhost:5432/muninn
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true